# Twitter config
CUSTOMER_KEY: 'QPkdzXEVOz6TBCMSTPIVZ9zXB',
CUSTOMER_SECRET: 'mEL0NbGO7816wBd4l7maGE7eoV1U2XiGTo63ehQPWBwAIRQWO4',
ACCESS_TOKEN_KEY: '1385549809386463234-anMrU7OnpEOcAAyb3p1SqJfuhYPg0t',
ACCESS_TOKEN_SECRET: 'XLqYwxbbM59uREN7jU1xMugkke0jUKhS9liH6pHtzzrgy',
BEARER: "AAAAAAAAAAAAAAAAAAAAALbZaAEAAAAAhIBBjaU4eUNvyu%2FWdLIeSB681cw%3Dl3CTTwhbyfFblJkU0GxPHYQZ6W3pvHT8NruoBy6jfHUI2iiIrE",


# Twitter API
NEXT_PUBLIC_BASE_URI: 'https://api.twitter.com/2/'